#Greenfoot properties
#Mon Jun 24 08:35:26 CDT 2013
target10.editor.width=918
target2.width=80
target8.name=WinScreen
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=780
target2.editor.y=28
class.ZombiePile.superclass=Walkers
target2.editor.x=322
dependency9.to=Grid
target1.height=50
target8.y=190
dependency16.type=UsesDependency
target8.x=150
dependency21.to=Zombie
target2.editor.width=901
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
dependency19.to=Grid
class.Zombie.superclass=Walkers
target1.showInterface=false
target4.y=130
target4.x=100
dependency10.from=IntroScreen
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=ZombiePile
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Grid
dependency14.from=Hero
dependency24.from=WinScreen
target3.naviview.expanded=true
dependency26.to=Steps
dependency18.from=Screens
target1.editor.height=700
dependency4.from=Walkers
dependency5.to=ZombiePile
target4.editor.height=654
target1.name=Screens
target10.showInterface=false
target7.editor.height=700
dependency8.from=Hero
dependency15.to=Zombie
class.Screens.superclass=greenfoot.Actor
target3.editor.y=39
target3.editor.x=143
target5.name=Grid
world.lastInstantiated=Grid
mainWindow.width=975
class.GameOverScreen.superclass=Screens
readme.editor.width=900
target10.editor.y=29
target9.name=GameOverScreen
target10.editor.x=448
target5.height=50
target8.naviview.expanded=true
dependency22.to=ZombiePile
target10.name=Zombie
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=16
dependency1.to=Hero
target4.editor.x=435
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Grid
dependency11.from=GameOverScreen
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=Steps
dependency21.from=ZombiePile
target10.editor.height=699
version=2.5.0
target5.editor.width=900
dependency15.from=Hero
dependency6.to=Hero
target2.showInterface=false
dependency1.from=Zombie
dependency25.from=Hero
target5.editor.y=27
target5.editor.x=287
mainWindow.y=62
target5.showInterface=false
mainWindow.x=289
dependency19.from=Walkers
class.Hero.superclass=Walkers
dependency16.to=ZombiePile
target8.showInterface=false
dependency5.from=Zombie
target2.name=Hero
dependency9.from=Zombie
readme.editor.height=700
target6.naviview.expanded=true
target6.name=Steps
target9.height=50
target6.editor.y=31
dependency23.to=Grid
target6.editor.x=466
target5.editor.height=700
dependency10.type=UsesDependency
class.IntroScreen.superclass=Screens
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=700
target10.x=10
dependency2.to=Hero
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=190
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.Grid.superclass=greenfoot.World
target3.editor.width=900
dependency12.to=GameOverScreen
target7.y=10
target7.x=160
target2.editor.height=700
dependency18.type=UsesDependency
class.WinScreen.superclass=Screens
target5.y=10
target7.editor.y=28
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=415
target10.width=80
class.Steps.superclass=Screens
target3.y=130
target3.x=190
dependency7.to=Zombie
dependency12.from=Grid
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
dependency22.from=Grid
dependency17.to=WinScreen
dependency16.from=Hero
target1.editor.width=900
dependency2.from=Walkers
dependency26.from=WinScreen
target8.editor.y=28
target8.editor.x=466
dependency6.from=Grid
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
dependency24.to=IntroScreen
target3.name=IntroScreen
target6.showInterface=false
target9.showInterface=false
dependency3.to=Zombie
target7.name=ZombiePile
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=27
target9.editor.y=28
target9.editor.x=466
dependency21.type=UsesDependency
dependency13.to=IntroScreen
package.numTargets=10
target6.editor.width=900
class.Walkers.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=Grid
dependency19.type=UsesDependency
target9.width=130
target7.height=50
dependency20.to=Grid
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Grid
dependency13.from=Grid
dependency9.type=UsesDependency
target3.editor.height=689
target7.naviview.expanded=true
target6.width=80
dependency23.from=WinScreen
target10.height=50
readme.editor.y=187
readme.editor.x=402
target7.width=90
target6.editor.height=697
dependency17.from=Grid
target9.editor.height=700
dependency27.from=Grid
dependency3.from=Walkers
dependency25.to=Steps
target3.width=90
target4.width=80
dependency7.from=Grid
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=ZombiePile
target4.editor.width=902
target4.name=Walkers
target4.height=50
target1.width=80
dependency14.to=WinScreen
