#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=dir
comment1.target=void\ moveOne(int)
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=boolean\ collideZombie()
comment4.params=
comment4.target=Grid\ getGrid()
comment5.params=first\ second
comment5.target=void\ animateActor(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment6.params=
comment6.target=boolean\ getTurn()
comment7.params=
comment7.target=void\ endTurn()
comment8.params=
comment8.target=int\ getSteps()
numComments=9
